# SwipeDragRecycler

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ripzery/todomvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ripzery/todomvp/: MainActivity.kt
app/src/main/kotlin/com/ripzery/todomvp/data/: Task.kt
app/src/main/kotlin/com/ripzery/todomvp/data/source/: Mock.kt
app/src/main/kotlin/com/ripzery/todomvp/fragments/: DraggableRecyclerViewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_draggable_recycler.xml  viewholder_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ripzery/todomvp/: ExampleUnitTest.java
app/src/test/kotlin/com/ripzery/todomvp/: SummationTest.kt
swipedraggablerecyclerview/: README.md  build.gradle
swipedraggablerecyclerview/src/androidTest/java/com/ripzery/swipedraggablerecyclerview/: ExampleInstrumentedTest.java
swipedraggablerecyclerview/src/main/: AndroidManifest.xml
swipedraggablerecyclerview/src/main/kotlin/com/ripzery/swipedraggablerecyclerview/util/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  OnStartDragListener.kt  SimpleItemTouchHelperCallback.kt
swipedraggablerecyclerview/src/main/res/values/: strings.xml
